{
    "window": {
        "title": "Caca Clicker",
        "width": 385,
        "height": 760,
        "resizable": false,
        "vsync": true,
        "fullscreen": false
    },
    "background": {
        "asset": "assets/background.png",
        "scaleX": 0.9,
        "scaleY": 0.9
    },
    "poopSprite": {
        "asset": "assets/poopSprite.png",
        "x": 150,
        "y": 300
    }
}